
__author__ = 'Черепанов Дмитрий Евгеньевич'

''' 6. Реализовать два небольших скрипта:
● итератор, генерирующий целые числа, начиная с указанного;
● итератор, повторяющий элементы некоторого списка, определённого заранее.

Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что
создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 —
завершаем цикл. Вторым пунктом необходимо предусмотреть условие, при котором
повторение элементов списка прекратится.'''

from itertools import count, cycle
from sys import argv

# первый скрипт:
_, start_number_srt = argv
try:
    start_number = int(start_number_srt)
    for item in count(start_number):
        if item > 10:
            break
        print(f'count {item}')   
except ValueError:
    print('Not a number')
# второй скрипт:
list_ = [4, 5, 2, 1, 8, 9, 10]
i = 0
for item in cycle(list_):
    print(f'cycle {item}')
    i += 1
    if i == 3 * len(list_):
        break
