
__author__ = 'Черепанов Дмитрий Евгеньевич'

''' 4. Программа принимает действительное положительное число x и целое отрицательное число
y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции
my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения
числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
помощью оператора **. Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.'''


def my_func(x, y):
    result, i = 1., 0
    while i < -y:
        result *= x
        i += 1
    return 1 / result


a, b = 34.1, -3
print(f'Первый способ: {a**b}, Второй способ: {my_func(a, b)}')
