
__author__ = 'Черепанов Дмитрий Евгеньевич'

''' 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии
Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет
добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
этих чисел к полученной ранее сумме и после этого завершить программу.'''

sum_ = 0
while True:
    str_numbers_list = input('Enter numbers: ').split(' ')
    for str_number in str_numbers_list:
        try:
            number = float(str_number)
        except ValueError:
            print(f'Str in numbers list, sum = {sum_}')
            exit()
        sum_ += number
