
__author__ = 'Черепанов Дмитрий Евгеньевич'

''' 2. Для списка реализовать обмен значений соседних элементов. Значениями обмениваются
элементы с индексами 0 и 1, 2 и 3 и т. д. При нечётном количестве элементов последний
сохранить на своём месте. Для заполнения списка элементов нужно использовать функцию
input().'''

list_ = [1, 2, 3, 4, 'a', 'b', 'first', 'second', 'y']
for i, item in enumerate(list_):
    if i + 1 < len(list_) and i % 2 == 0:
        list_[i], list_[i + 1] = list_[i + 1], list_[i]
print(list_)
