
__author__ = 'Черепанов Дмитрий Евгеньевич'

''' 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии
Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет
добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
этих чисел к полученной ранее сумме и после этого завершить программу.'''


def str_to_number(str_): 
    try:
        return float(str_)
    except ValueError:
        return 0
    
        
sum_ = 0
exit_ = False
while not exit_:
    str_list = input('Enter numbers (or "q" to exit): ').split(' ')
    for str_item in str_list:
        if str_item == 'q':
            exit_ = True
            break
        sum_ += str_to_number(str_item)
    print(f'Sum = {sum_}')
