
__author__ = 'Черепанов Дмитрий Евгеньевич'

''' 2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и
выведите в формате чч:мм:сс. Используйте форматирование строк.'''

t = int(input('Time (sec): '))
hours = t // 3600
minutes = (t - 3600 * hours) // 60
seconds = (t - 3600 * hours - 60 * minutes) % 60
print(f'{hours}:{minutes}:{seconds}')
