
__author__ = 'Черепанов Дмитрий Евгеньевич'

''' 6. Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать
учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета
были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по
нему. Вывести его на экран.
Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}'''

with open(r'file_for_6_question.txt', encoding='utf-8') as f:
    dict_ = {subject: sum(map(lambda s: float(s.split('(')[0]) if '-' not in
        s else 0, numbers.split(' '))) for subject, numbers in map(lambda s: s.split(': '), f)}
    print(dict_)
