
__author__ = 'Черепанов Дмитрий Евгеньевич'

''' 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента и
возвращает сумму наибольших двух аргументов.'''


def my_func(*args):
    return sum(sorted(args, reverse=True)[:2])

print(my_func(1, 2, 3))
