
__author__ = 'Черепанов Дмитрий Евгеньевич'

''' 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года
относится месяц (зима, весна, лето, осень). Напишите решения через list и dict.'''

#через list:
seasons_list = ['зима', 'весна', 'лето', 'осень']
int_number = int(input('Month number: '))
print(seasons_list[int_number % 12 // 3])
#через dict:
seasons_dict = {1:'зима', 2:'весна', 3:'лето', 4:'осень'}
print(seasons_dict[int_number % 12 // 3 + 1])
