
__author__ = 'Черепанов Дмитрий Евгеньевич'

''' 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное
значение. При вызове функции должен создаваться объект-генератор. Функция вызывается
следующим образом: for el in fact(n). Она отвечает за получение факториала числа. В цикле
нужно выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал
четырёх 4! = 1 * 2 * 3 * 4 = 24.'''


def fact(n):
    result = 1
    for i in range(1, n+1):
        result *= i
        yield result


n = 7
for i, item in enumerate(fact(n), 1):
    print(f'{i}! = {item}')
