
__author__ = 'Черепанов Дмитрий Евгеньевич'

''' 7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых
пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод
исходной строки, но каждое слово должно начинаться с заглавной буквы. Используйте
написанную ранее функцию int_func().'''


def int_func(*args):
    return [item.capitalize() for item in args]


initial_str = input('String: ').split(' ')
print(*int_func(*initial_str))
