
__author__ = 'Черепанов Дмитрий Евгеньевич'

''' 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
первые 10 букв в слове.'''

words = input('Words: ')
words_list = words.split(' ')
for i, item in enumerate(words_list, 1):
    print(i, item[:10])
    